# JavaToolUtils

./: README.md
excel/excelutils/: README.md  pom.xml
excel/excelutils/src/main/java/com/ssslinppp/: App.java
excel/excelutils/src/main/java/com/ssslinppp/annotation/: ExcelCell.java  ExcelCellUtils.java  ExcelOrderedCellCache.java
excel/excelutils/src/main/java/com/ssslinppp/exception/: ExcelException.java
excel/excelutils/src/main/java/com/ssslinppp/model/: Person.java
excel/excelutils/src/main/java/com/ssslinppp/reader/: AbstractReadHandlerFactory.java  ExcelReadHandler.java  IExcelReadHandler.java
excel/excelutils/src/main/java/com/ssslinppp/write/: AbstractWriteHandleFactory.java  AbstractWriteHandler.java  DefaultWriteHandler.java  WriteHandler.java
excel/excelutils/src/test/java/com/ssslinppp/: AppTest.java
excel/excelutils/src/test/java/com/ssslinppp/annotation/: ExcelCellUtilsTest.java
excel/excelutils/src/test/java/com/ssslinppp/reader/: AbstractReadHandlerFactoryTest.java
excel/excelutils/src/test/java/com/ssslinppp/readerdemo/: EventExample.java  ExcelReaderDemo.java
excel/excelutils/src/test/java/com/ssslinppp/test/: Test.java
excel/excelutils/src/test/java/com/ssslinppp/write/: AbstractWriteHandlerFactoryTest.java
json/json-ignore-properties/: README.md  pom.xml
json/json-ignore-properties/src/main/java/com/ssslinppp/: JsonIgnorePropertiesApplication.java
json/json-ignore-properties/src/main/java/com/ssslinppp/demo1/: MyDto.java
json/json-ignore-properties/src/main/java/com/ssslinppp/demo2/: MyDto2.java
json/json-ignore-properties/src/main/java/com/ssslinppp/demo3/: MyDtoWithSpecialField.java  MyMixInForIgnoreType.java
json/json-ignore-properties/src/main/java/com/ssslinppp/demo4/: MyDtoWithIntValueFilter.java  MyDtoWithStringValueFilter.java
json/json-ignore-properties/src/test/java/com/ssslinppp/: JsonIgnorePropertiesApplicationTests.java
json/json-ignore-properties/src/test/java/com/ssslinppp/demo1/: MyDtoTest.java
json/json-ignore-properties/src/test/java/com/ssslinppp/demo2/: MyDto2Test.java
json/json-ignore-properties/src/test/java/com/ssslinppp/demo3/: MyDtoWithSpecialFieldTest.java
json/json-ignore-properties/src/test/java/com/ssslinppp/demo4/: MyDtoWithIntValueFilterTest.java
json/jsonviewdemo/: README.md  pom.xml
json/jsonviewdemo/src/main/java/com/ssslinppp/: JsonviewdemoApplication.java
json/jsonviewdemo/src/main/java/com/ssslinppp/demo1/: Item.java  User.java  Views.java
json/jsonviewdemo/src/main/java/com/ssslinppp/demo2/: MyBeanSerializerModifier.java  UpperCasingWriter.java
json/jsonviewdemo/src/main/java/com/ssslinppp/demo3/: ItemController.java
json/jsonviewdemo/src/test/java/com/ssslinppp/: JsonviewdemoApplicationTests.java
json/jsonviewdemo/src/test/java/com/ssslinppp/demo1/: ItemCustomTest.java  ItemTest.java
xml/xmlmapper/: README.md  pom.xml
xml/xmlmapper/src/main/java/com/github/ssslinppp/model/: CopyField.java  DocumentSchema.java  Field.java  FieldTypeAnalyzer.java
xml/xmlmapper/src/test/java/com/github/ssslinppp/SimpleXML/: DocumentSchemaTest.java
xmlsimpledemo/: README.md  pom.xml
xmlsimpledemo/src/main/java/com/ssslinppp/: XmlsimpledemoApplication.java
xmlsimpledemo/src/main/java/com/ssslinppp/model/: Book.java  Computer.java  MyConfig.java
xmlsimpledemo/src/main/java/com/ssslinppp/runner/: XMLTestRunner.java
xmlsimpledemo/src/main/java/com/ssslinppp/xmlUtils/: XPathUtils.java  XmlToConfigV.java
xmlsimpledemo/src/main/resources/: myConfig.xml
xmlsimpledemo/src/test/java/com/ssslinppp/: XmlsimpledemoApplicationTests.java
